# utils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoka/supportutils/: MainActivity.java
app/src/main/res/values/: strings.xml
buildsystem/: baseTemplate.gradle  config.gradle  moudleTemplate.gradle
gradle/wrapper/: gradle-wrapper.properties
xksupportutils/: build.gradle  gradle-mvn-push.gradle  proguard-rules.pro
xksupportutils/src/main/: AndroidManifest.xml
xksupportutils/src/main/java/com/xiaoka/xksupportutils/app/: AppUtil.java  ApplicationUtil.java  JavaEnvironmentUils.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/click/: DoubleClickListener.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/date/: CalendarDateUtil.java  TimeUtils.java  XKSupportDateUtil.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/device/: PhoneUtil.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/exception/: ExceptionLog.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/file/: DownLoadUtil.java  FilePathUtil.java  FileStreamUtils.java  FileUtil.java  SPUtil.java  ToastUtil.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/image/: XKBitmapUtils.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/network/: ChangeHostUtil.java  NetStateUtil.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/qr/: QRUtil.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/reflect/: ClassUtils.java  FieldUtils.java  MemberUtils.java  MethodUtils.java  Validate.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/secret/: MD5Util.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/systemmanager/: ActivityManagerUtils.java  InputMethodManagerUtils.java  PackageManagerUtils.java  WindowManagerUtils.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/ui/: ListviewUtils.java  PrintScreenUtils.java  ScreenUtil.java  StringUtils.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/unit/: ByteUnitUtils.java  CommonUnitUtils.java  PriceUnitUtils.java
xksupportutils/src/main/java/com/xiaoka/xksupportutils/upload/: UploadClient.java
xksupportutils/src/main/res/values/: strings.xml
